{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 111,
      "versionNonce": 437213086,
      "index": "aZ",
      "isDeleted": false,
      "id": "7A_9EDxQ8uDdqvuJRbOEk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776,
      "y": 122.18632856395743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.958918814485287,
      "height": 967.5027031738086,
      "seed": 118123906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725897485969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.958918814485287,
          967.5027031738086
        ]
      ]
    },
    {
      "type": "line",
      "version": 216,
      "versionNonce": 1350921118,
      "index": "aa",
      "isDeleted": false,
      "id": "kdGJWdv-Qpc4FGCEwsk1t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.1939017382847,
      "y": 144.14317716971908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.406813221764878,
      "height": 971.0756745791282,
      "seed": 320638722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725897490954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.406813221764878,
          971.0756745791282
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1612470878,
      "index": "ab",
      "isDeleted": false,
      "id": "LB37LJyK1hlwDD3YSE5uS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.8089701621859,
      "y": 78.92364203238029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.95989990234375,
      "height": 25,
      "seed": 2017623938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725893853667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "New stuff in C++",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New stuff in C++",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1089585630,
      "index": "ac",
      "isDeleted": false,
      "id": "B99oyw-Qi4RTAz4-s38Ih",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.2000122070312,
      "y": 71.71465505697222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.75991821289062,
      "height": 25,
      "seed": 762497602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725893856151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Similar to java",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Similar to java",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1476339934,
      "index": "ad",
      "isDeleted": false,
      "id": "yrNjB9MueKyrmias9hN2m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.5865631243767,
      "y": 129.7162361084749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.47996520996094,
      "height": 25,
      "seed": 850974082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725893858017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "in c++",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in c++",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1177903390,
      "index": "ae",
      "isDeleted": false,
      "id": "-O565QndlbgoXIFll3Hu4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.8028598076562,
      "y": 133.3177315965417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.37995910644531,
      "height": 25,
      "seed": 770718466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725893859835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "in java",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in java",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 917,
      "versionNonce": 1361312770,
      "index": "ag",
      "isDeleted": false,
      "id": "_moDpzQYglvhJGxPxoGBg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -508,
      "y": 151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 591.3796997070312,
      "height": 725,
      "seed": 1102500766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725894227170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "what what\n\nday1 - basics\n\nday2 - arrays, fxns, pass by ref,\n         pointers, overloading, inline fxns,\n\nday3 - pointers, arrays using ptrs, constant ptr,\n         enums, OOP basics, access modifiers,\n         constrs\n\nday4 - this, new, delete, vars            , statics,\n         copy constrs, destructors, \n\nday5 - Inheritances, overriding, Base class ptr stuff, \n         virtual fxns, upcasting, downcasting, RTTI \n\nday6 - access modifirs in inheritance, abstract classes, \n         interface, \n\nday7 - operator overloading, friend fxns, Exceptions,\n         namespaces, streams, file ops \n\nday8 -  Templates, namespaces, typedef, const exprn,\n          Fold exprn, direct list initialization of enums\n            STL - containers\n                    iterators\n                    algos\n                    fxns ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "what what\n\nday1 - basics\n\nday2 - arrays, fxns, pass by ref,\n         pointers, overloading, inline fxns,\n\nday3 - pointers, arrays using ptrs, constant ptr,\n         enums, OOP basics, access modifiers,\n         constrs\n\nday4 - this, new, delete, vars            , statics,\n         copy constrs, destructors, \n\nday5 - Inheritances, overriding, Base class ptr stuff, \n         virtual fxns, upcasting, downcasting, RTTI \n\nday6 - access modifirs in inheritance, abstract classes, \n         interface, \n\nday7 - operator overloading, friend fxns, Exceptions,\n         namespaces, streams, file ops \n\nday8 -  Templates, namespaces, typedef, const exprn,\n          Fold exprn, direct list initialization of enums\n            STL - containers\n                    iterators\n                    algos\n                    fxns ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 10,
      "versionNonce": 1866408158,
      "index": "ah",
      "isDeleted": false,
      "id": "jkoijBNFvLvGYm1bcrlOq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -358.3999938964844,
      "y": 385.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.600006103515625,
      "height": 5.600006103515625,
      "seed": 1585390494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725893106293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.600006103515625,
          -5.600006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 7,
      "versionNonce": 339432194,
      "index": "ai",
      "isDeleted": false,
      "id": "3x-DbNpbE25sum0qRun-p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -358.3999938964844,
      "y": 389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 0,
      "seed": 1789089054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725893108877,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.79998779296875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 1689352258,
      "index": "aj",
      "isDeleted": false,
      "id": "oP77tkSk-jAE-9rDzUJMQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -360.79998779296875,
      "y": 386.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.399993896484375,
      "height": 13.600006103515625,
      "seed": 1293787842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725893111543,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.399993896484375,
          13.600006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 528968898,
      "index": "ak",
      "isDeleted": false,
      "id": "W56PH_BD6uqEp9Oju0_My",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -345.5999755859375,
      "y": 392.1999816894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.2559814453125,
      "height": 20,
      "seed": 2016577410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725893130494,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "copy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "copy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 162891294,
      "index": "al",
      "isDeleted": false,
      "id": "LVU11Ru-cx2yia_YPpA6f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -218.39996337890625,
      "y": 433.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 31.199981689453125,
      "seed": 2055859678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725893740484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -31.199981689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 1316319234,
      "index": "am",
      "isDeleted": false,
      "id": "QTAOi7lcflL5De0PJc4iM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -219.20001220703125,
      "y": 430.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.60003662109375,
      "height": 14.399993896484375,
      "seed": 1268453982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725893743035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.60003662109375,
          -14.399993896484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 1100618910,
      "index": "an",
      "isDeleted": false,
      "id": "lUUF_jomUCg5ICI6vRMCF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -215.20001220703125,
      "y": 434.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.800048828125,
      "height": 2.399993896484375,
      "seed": 1410080706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725893745934,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.800048828125,
          2.399993896484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 666783902,
      "index": "aq",
      "isDeleted": false,
      "id": "WgDdxiEqI4J_XV4FQ1aus",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -179.199951171875,
      "y": 406.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.55195617675781,
      "height": 20,
      "seed": 1010146078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725893826118,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "instance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 2074528286,
      "index": "ar",
      "isDeleted": false,
      "id": "A8j0Js7--ZAtG75Adqib-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -195.20001220703125,
      "y": 388.3999328613281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.0799560546875,
      "height": 20,
      "seed": 2075429342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725893828768,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "local",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1822307358,
      "index": "as",
      "isDeleted": false,
      "id": "jdCFwpo7vG1CE3nsnjge9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -176.00006103515625,
      "y": 424.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.50395202636719,
      "height": 20,
      "seed": 512565278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725893823068,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "static",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "static",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 842509918,
      "index": "b08",
      "isDeleted": false,
      "id": "fFxWzx1pK9-ppKGRVLJKw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.4172532050137,
      "y": 185.50734583812954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 110.27188110351562,
      "height": 120,
      "seed": 1020313950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725894128284,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "this\nnew\nmem allocation\nstatic vars\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this\nnew\nmem allocation\nstatic vars\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1228331394,
      "index": "b09",
      "isDeleted": false,
      "id": "xgw5qCQqhooq2PqW3tqog",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.8014345007135,
      "y": 317.3894000416538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 85.34394836425781,
      "height": 20,
      "seed": 558509790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725894165216,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "inheritance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inheritance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1341842498,
      "index": "b0A",
      "isDeleted": false,
      "id": "9oTL6hsQxumTftUEyQAhr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.1772354333671,
      "y": 480.83668041428683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 86.59992980957031,
      "height": 20,
      "seed": 1813664734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725894171863,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "overloading",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "overloading",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 524216514,
      "index": "b0B",
      "isDeleted": false,
      "id": "8cWSwkahLrFQs-es_3Va_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.0956646684431,
      "y": 621.7991977309849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 74.99995422363281,
      "height": 20,
      "seed": 1099902238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725894176897,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "overriding",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "overriding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 178601986,
      "index": "b0C",
      "isDeleted": false,
      "id": "JUlpC8X95ShsLQ1Irz0_w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.2845195842656,
      "y": 749.1409708936491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 249.2557830810547,
      "height": 20,
      "seed": 377438366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725894193765,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "abstract classes and interfaces",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abstract classes and interfaces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 642848258,
      "index": "b0D",
      "isDeleted": false,
      "id": "_077AZIOv6lnE6_UchhZB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.40246340453893,
      "y": 155.23933339797648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 65.63996887207031,
      "height": 20,
      "seed": 943843678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725894239114,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Pointers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pointers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 2078739074,
      "index": "b0E",
      "isDeleted": false,
      "id": "uZIoGqcvpdCHYn5PL0lwl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.07846162737417,
      "y": 223.55857467298543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 93.27192687988281,
      "height": 20,
      "seed": 342536030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725894248079,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "destructors",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "destructors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1154693378,
      "index": "b0F",
      "isDeleted": false,
      "id": "66Eo3J1rOBMr_2-JqNjNt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.6728890852854,
      "y": 295.9855879457369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 237.39981079101562,
      "height": 20,
      "seed": 2050872030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725894262168,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "upcasting, downcasting, RTTI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upcasting, downcasting, RTTI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 937023618,
      "index": "b0I",
      "isDeleted": false,
      "id": "ws8rdzF0rGKRwUnOXg3gm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.9968908624502,
      "y": 358.46741692471886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 164.99986267089844,
      "height": 20,
      "seed": 650011294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725894290247,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "operating overloading",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "operating overloading",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1013347998,
      "index": "b0K",
      "isDeleted": false,
      "id": "VxLG8GWAPnRXr6hXkQzxp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.3208926396147,
      "y": 414.6794400278603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 115.59988403320312,
      "height": 100,
      "seed": 1628573442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725894349868,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "friend fxns\n\ntypedef\n\nconst exprn ....",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "friend fxns\n\ntypedef\n\nconst exprn ....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 482558366,
      "index": "b0L",
      "isDeleted": false,
      "id": "MAgwyhlwuqZeTH74SaSdy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.1212460963566,
      "y": 877.3476301844858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 158.3198699951172,
      "height": 120,
      "seed": 1830400514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725894397203,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "templates - generics\n\n\nFile ops\n\nstreams",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "templates - generics\n\n\nFile ops\n\nstreams",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}